<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE HIVE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://kit.fontawesome.com/35c2146e75.js"></script>
</head>

<body>
    <section id="header">
        <div class="logo">
            <a href="index.html"><img height="90" width="90" src="img/logo.png" alt=""></a>

            <div class="name" onclick="window.location.href='index.html';">
                <h3>S T Y L E </h3>
                <h4> H I V E</h4>
            </div>

        </div>


        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-cart"><img src="img/bag-shopping-solid.svg"></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/bag-shopping-solid.svg"></a>
            <img id="bar" src="img/hamburger.svg" alt="">

        </div>


    </section>
    <section id="blog-header">
        <div class="f-info">
            <h2>#read more</h2>
            <p>Read all case studies about our product</p>
        </div>

    </section>
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiles ye wolf chartreue hexagon
                    irony, godard..</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiles ye wolf chartreue hexagon
                    irony, godard..</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiles ye wolf chartreue hexagon
                    irony, godard..</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiles ye wolf chartreue hexagon
                    irony, godard..</p>
                <a href="#">Continue Reading</a>
            </div>
            <h1>13/01</h1>
        </div>


    </section>


    <section id="pagination">
        <a href="">1</a>
        <a href="">2</a>
        <a class="right-arow" href=""><img src="img/right-arow.svg" alt=""></a>
    </section>
    <section id="Newsletters" class="section-p1">
        <div class="newsletters-info">
            <h2>Sign Up For Newsletters</h2>
            <h4>Get E-mail updates about our latest shop and <span>special offers</span></h4>
        </div>
        <div class="sign-up">
            <input type="text" placeholder="Your Email address"><button class="normal">Sign Up</button>
        </div>
    </section>

    <footer>
        <div class="col">
            <img class="logo-end" src="img/logo.png" alt="">

            <h4>Contact</h4>
            <p><strong>Address</strong> 66973 Dennis Lights, East Karinabury, WI 35772</p>
            <p><strong>Phone</strong> +111 223 224 974 </p>
            <p><strong>Houres</strong>10:00 - 18-00, Mon-Sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">term & Conditions</a>
            <a href="">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account </h4>
            <a href="#">Sin In</a>
            <a href="">View cart</a>
            <a href="">My WishList</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>FRom App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

    </footer>
    <div class="copyright">
        <p>@ 2021, Rahul Mandal etc - HTML CSS Ecommerce Template</p>
    </div>


    <script src="script.js"></script>
</body>

</html>