<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE HIVE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://kit.fontawesome.com/35c2146e75.js"></script>
</head>

<body>
    <section id="header">
        <div class="logo">
            <a href="index.html"><img height="90" width="90" src="img/logo.png" alt=""></a>

            <div class="name" onclick="window.location.href='index.html';">
                <h3>S T Y L E </h3>
                <h4> H I V E</h4>
            </div>

        </div>


        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html" id="lg-cart"><img src="img/bag-shopping-solid.svg"></a></li>
                <a href="#" id="close"><img src="img/close.svg" alt=""></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="img/bag-shopping-solid.svg"></a>
            <img id="bar" src="img/hamburger.svg" alt="">

        </div>


    </section>
    <section id="contact-header">
        <div class="f-info">
            <h2>#let's_talk </h2>
            <p>LEAVE A NESSAGE. We love to hear from Your</p>    </div>

    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><img class="circele-cross" src="img/circele-cross.svg" alt=""></a></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon astronaut T-shirts</td>
                    <td>₹1000</td>
                    <td><input type="number" placeholder="1"></td>
                    <td>₹1000</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><a href="#"><img class="circele-cross" src="img/circele-cross.svg" alt=""></a></td>
                    <td><img src="img/products/f2.jpg" alt=""></td>
                    <td>Cartoon astronaut T-shirts</td>
                    <td>₹1000</td>
                    <td><input type="number" placeholder="1"></td>
                    <td>₹1000</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><a href="#"><img class="circele-cross" src="img/circele-cross.svg" alt=""></a></td>
                    <td><img src="img/products/f2.jpg" alt=""></td>
                    <td>Cartoon astronaut T-shirts</td>
                    <td>₹1000</td>
                    <td><input type="number" placeholder="1"></td>
                    <td>₹1000</td>
                </tr>
            </tbody>
        </table>
    </section>


    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
       
        <div>
            <input type="text" placeholder="Enter your Coupon">
            <button class="normal">Apply</button>
        </div>
    </div>

    <div id="subtotal">
        <h3>Cart Totals</h3>
    <table>
        <tr>
            <td>Cart Subtotal</td>
            <td>₹1000</td>
        </tr>
        <tr>
            <td>Shipping</td>
            <td>Free</td>
        </tr>
        <tr>
            <td><strong>Total</strong></td>
            <td><strong>₹2000</strong></td>
        </tr>
    </table> 
    <button class="normal">Proceed to checkout</button>
</div>
    </section>

    <footer>
        <div class="col">
            <img class="logo-end" src="img/logo.png" alt="">

            <h4>Contact</h4>
            <p><strong>Address</strong> 66973 Dennis Lights, East Karinabury, WI 35772</p>
            <p><strong>Phone</strong> +111 223 224 974 </p>
            <p><strong>Houres</strong>10:00 - 18-00, Mon-Sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">term & Conditions</a>
            <a href="">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account </h4>
            <a href="#">Sin In</a>
            <a href="">View cart</a>
            <a href="">My WishList</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>FRom App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

    </footer>
    <div class="copyright">
        <p>@ 2021, Rahul Mandal etc - HTML CSS Ecommerce Template</p>
    </div>


    <script src="script.js"></script>
</body>

</html>